# HiPUTS

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  package-lock.json  settings.gradle  settings.json  timeBasedCarGenerationConfig.json
.metals/: metals.mv.db
.run/: HiPUTS.run.xml
HiPUTSmapGenerator/: build.gradle  settings.gradle
HiPUTSmapGenerator/src/main/java/pl/edu/agh/hiputsmapgenerator/: HiPUTSMapGeneratorApplication.java
HiPUTSmapGenerator/src/main/java/pl/edu/agh/hiputsmapgenerator/model/: Lane.java  Node.java  Patch.java
data/: speedLimits.csv
data/square-map1/: edges.csv  nodes.csv  patches.csv
data/square-map2/: edges.csv  nodes.csv  patches.csv
data/square-map4/: edges.csv  nodes.csv  patches.csv
docs/Etap_3/: Modelowanie i symulacja systemów.docx
server/: build.gradle
src/main/java/: Main.java
src/main/java/model/actor/: ActorContext.java  LaneEditor.java  LaneHandler.java  RoadStructureProvider.java
src/main/java/model/car/: Car.java  CarData.java  CarEnvironment.java  CarReadOnly.java  CarUpdateResult.java  Decision.java  LaneLocation.java  Route.java
src/main/java/model/follow/: IDM.java  IDMDecider.java  IDecider.java  IFollowingModel.java
src/main/java/model/id/: ActorId.java  CarId.java  JunctionId.java  LaneId.java  PatchId.java
src/main/java/model/map/: Junction.java  Lane.java  LaneLocal.java  LaneR.java  LaneRW.java  LaneReadOnly.java  LaneReadWrite.java  LaneRemote.java  LightSignal.java  Patch.java  Sign.java  package-info.java
src/main/java/pl/edu/agh/: HiPUTS.java  SimpleSimulationWithGUI.java
src/main/java/pl/edu/agh/communication/: NeighbourConnection.java  Subscriber.java
src/main/java/pl/edu/agh/communication/model/: Configuration.java  MessagesTypeEnum.java
src/main/java/pl/edu/agh/communication/service/: MessageReceiverService.java  MessageSenderService.java  SubscriptionService.java
src/main/java/pl/edu/agh/communication/utils/: MessageConverter.java
src/main/java/pl/edu/agh/config/: AppConfiguration.java
src/main/java/pl/edu/agh/exception/: ModelValidationException.java
src/main/java/pl/edu/agh/hiputs/: HiPUTS.java  SimpleSimulationWithGUI.java
src/main/java/pl/edu/agh/hiputs/communication/: Connection.java  NeighbourConnection.java  Subscriber.java
src/main/java/pl/edu/agh/hiputs/config/: AppConfig.java  AppConfiguration.java
src/main/java/pl/edu/agh/hiputs/configuration/: CarGeneratorConfiguration.java  Configuration.java  PatchPartitionerConfiguration.java
src/main/java/pl/edu/agh/hiputs/example/: ExampleCarProvider.java  ExampleMapFragmentProvider.java  SquareMapUniformCarProvider.java
src/main/java/pl/edu/agh/hiputs/exception/: EntityNotFoundException.java  ModelValidationException.java
src/main/java/pl/edu/agh/hiputs/loadbalancer/: LoadBalancingPatchDecider.java  LoadBalancingService.java  LoadBalancingServiceImpl.java  LoadBalancingStrategy.java  LoadStatisticService.java  LocalLoadMonitorService.java  LocalLoadMonitorServiceImpl.java  LocalLoadStatisticService.java  LocalLoadStatisticServiceImpl.java  MonitorLocalLodeService.java  MonitorLocalService.java  NoneLoadBalancingStrategy.java  PID.java  PidLoadBalancingService.java  PidLoadBalancingStrategy.java  SelectNeighbourToBalancingService.java  SimplyLoadBalancingService.java  SimplyLoadBalancingStrategy.java  TickerCheckerService.java  TicketService.java  TicketServiceImpl.java
src/main/java/pl/edu/agh/hiputs/model/: Configuration.java
src/main/java/pl/edu/agh/hiputs/partition/: Main.java
src/main/java/pl/edu/agh/hiputs/scheduler/: SchedulerService.java  TaskExecutorService.java
src/main/java/pl/edu/agh/hiputs/service/: CarSynchronizedServiceImpl.java  ConfigurationService.java  ModelConfigurationService.java  ModelValidatorServiceImpl.java  PatchTransferServiceImpl.java  SignalsConfigurationService.java
src/main/java/pl/edu/agh/hiputs/startingUp/: Strategy.java  (+5 more)
src/main/java/pl/edu/agh/partition/: Main.java
src/main/java/pl/edu/agh/scheduler/: SchedulerService.java  TaskExecutorService.java  TaskExecutorUseCase.java  TaskReceptionUseCase.java
src/main/java/pl/edu/agh/service/: CarSynchronizedServiceImpl.java  ModelValidatorService.java  ModelValidatorServiceImpl.java  PatchTransferServiceImpl.java
src/main/java/pl/edu/agh/simulation/: MapFragmentExecutor.java
src/main/java/pl/edu/agh/tasks/: LaneDecisionStageTask.java  LaneUpdateStageTask.java
src/main/java/pl/edu/agh/utils/: CoordinatesUtil.java  DeterminingNeighborhoodUtil.java
src/main/proto/: model.proto
src/main/resources/: application.yaml  application.yml  logback.xml  timeBasedCarGenerationConfig.json
src/main/resources/generator/: patch_78679d68-6c8e-3f76-8c10-842a5169d9ff
src/main/resources/generator/simple_map_1/: patch_d28d0651-7894-3d45-b607-3d3d26bc78c7
src/test/java/model/follow/: IDMDeciderTest.java  IDMTest.java
src/test/java/model/map/: LaneTest.java
src/test/java/pl/edu/agh/actor/: LaneStateModifierTest.java  MapFragmentReadWriteTest.java
src/test/java/pl/edu/agh/communication/: CarTransferMessageTest.java  MessageConverterTest.java  SubscriptionServiceTest.java
src/test/java/pl/edu/agh/follow/: IDMDeciderTest.java  IDMTest.java
src/test/java/pl/edu/agh/map/: LaneTest.java
src/test/java/pl/edu/agh/scheduler/: SchedulerServiceTest.java
src/test/java/pl/edu/agh/service/: CarSynchronizedServiceTest.java  ModelValidatorServiceTest.java  PatchTransferServiceTest.java
src/test/java/pl/edu/agh/task/: LaneDecisionStageTaskTest.java  LaneUpdateStageTaskTest.java
src/test/java/pl/edu/agh/utils/: CoordinatesUtilTest.java  DeterminingNeighbourhoodUtilTest.java
src/test/resources/: minimalMap.osm  straightTwoWayRoad.osm
statistic/: car.csv  mapStatus.csv  output-RUN_4.2167908.out  summary.txt  workerCost.csv  workerLoadBalancingTime.csv  workerWaitingTime.csv
visualization-web/: package-lock.json  package.json
visualization-web/src/: App.css  App.tsx  index.js
visualization-web/src/Utils/: Comunication.ts
visualization-web/src/components/: car.tsx  map_container.tsx  navbar.tsx  visualization.tsx
(+1024 files in other folders)
