plugins {
    id 'java'
    id 'org.springframework.boot' version '2.6.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'com.google.protobuf' version '0.8.19'
}

group 'pl.edu.agh.hiputs'
version 'HiPUTS-0.0.0.1-SNAPSHOT'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    maven {
        url 'https://mvn.topobyte.de'
    }
    maven {
        url 'https://mvn.slimjars.com'
    }
    maven {
        url 'https://packages.confluent.io/maven'
    }
    mavenCentral()
}

//compileOptions {
//    sourceCompatibility JavaVersion.V
//    targetCompatibility JavaVersion.VERSION_1_8
//}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.22'
    implementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    implementation 'org.springframework.boot:spring-boot-starter:2.6.2'
    implementation 'javax.inject:javax.inject:1'
    implementation 'org.graphstream:gs-core:2.0'
    implementation 'org.graphstream:gs-ui-swing:2.0'
    implementation 'org.apache.commons:commons-csv:1.9.0'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'org.springframework.kafka:spring-kafka:2.9.0'
    implementation 'org.apache.kafka:kafka-clients:3.2.1'

    implementation 'de.topobyte:osm4j-xml:0.1.3'
    implementation 'de.topobyte:osm4j-pbf:0.2.0'
    implementation 'de.topobyte:osm4j-tbo:0.1.0'
    implementation 'de.topobyte:osm4j-geometry:0.2.0'

    implementation group: 'io.confluent', name: 'kafka-protobuf-serializer', version: '7.1.1'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.22'
    compileOnly group: 'com.google.protobuf', name: 'protobuf-java', version:'3.21.5'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.22'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
}

test {
    useJUnitPlatform()
}

sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/proto/main/java'
        }
    }
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.21.5"
    }

    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java { }
            }
        }
    }
}
