plugins {
    id 'java'
    id 'application'
}

group 'pl.edu.agh.hiputsmapgenerator'
version '1.0-SNAPSHOT'


application {
    mainClass = 'pl.edu.agh.hiputsmapgenerator.HiPUTSMapGeneratorApplication'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'pl.edu.agh.hiputsmapgenerator.HiPUTSMapGeneratorApplication'
        )
    }
}


repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.22'

    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}